FROM ros:foxy-ros-core-focal

# Install essential tools including add-apt-repository utility
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    git \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    python3-pip \
    python3-pymongo \
 && rm -rf /var/lib/apt/lists/*

# Enable the Universe repository
RUN add-apt-repository universe && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update

# Bootstrap rosdep
RUN rosdep init && rosdep update --rosdistro $ROS_DISTRO

# Setup colcon mixin and metadata
RUN colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml \
 && colcon mixin update \
 && colcon metadata add default https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml \
 && colcon metadata update

# Install ROS2 packages (desktop, navigation, Gazebo integration, and rosbridge) and nano
# apt install ros-foxy-ros2-control ros-foxy-ros2-controllers ros-foxy-gazebo-ros2-control
RUN rm -rf /var/lib/apt/lists/* && \
    apt-get update && apt-get install -y --no-install-recommends \
    ros-foxy-desktop \
    ros-foxy-navigation2 \
    ros-foxy-nav2-bringup \
    ros-foxy-gazebo-ros-pkgs \
    ros-foxy-rosbridge-server \
    ros-foxy-xacro \
    ros-foxy-joint-state-publisher-gui \
    ros-foxy-rplidar-ros \
    ros-foxy-image-transport-plugins \
    ros-foxy-rqt-image-view \
    ros-foxy-teleop-twist-keyboard \
    ros-foxy-ros2-control \
    ros-foxy-ros2-controllers \
    ros-foxy-ros2-control-toolbox \
    ros-foxy-ros2-controllers-msgs \
    ros-foxy-ros2-controllers-interface \
    ros-foxy-gazebo-ros2-control \
    ros-foxy-gazebo-ros2-plugins \
    nano \
 && rm -rf /var/lib/apt/lists/*

# Add ROS setup to bashrc
RUN echo "source /opt/ros/foxy/setup.bash" >> /root/.bashrc

# sudo apt install ros-foxy-xacro ros-foxy-joint-state-publisher-gui