<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- <link name="base_link">
        <visual>
            <geometry>
                <box size="0.5 0.5 0.5"/>
            </geometry>
        </visual>
    </link> -->

    <xacro:include filename="robot_core.xacro" />

    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    
    <xacro:include filename="lidar.xacro" />

    <xacro:include filename="camera.xacro" />

    <xacro:include filename="ros2_control.xacro" /> 


</robot>

