<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!-- /home/jetson/myspace/autoJetsonBot/src/my_robot_launch/urdf/lidar.xacro -->
    <!-- laser -->

    <joint name="laser_joint" type="fixed">
        <!-- <origin xyz="-0.03 0 0" rpy="0 0 0"/> -->
        <origin xyz="01 0 0.135" rpy="0 0 0"/>
        <parent link="chassis"/>
        <child link="laser_frame"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <!-- <cylinder radius="0.02" length="0.01"/> -->
                <cylinder radius="0.04" length="0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.04" length="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.035" length="0.065">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="laser_frame">
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>9</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!-- <argument>~/out:=/scan</argument> -->
                    <!-- <argument> remapping:=/scan:=/scan</argument>    -->
                    <!-- <argument>scan:=/scan</argument> -->
                    <!-- <argument>ros-args remap scan:=/scan</argument> -->
                    <!-- <remapping>~/out:=scan</remapping> -->
                    <remapping>/gazebo_ros_laser/out:=scan</remapping>
                    <namespace>/</namespace>
                </ros>
                <!-- <topicName>scan</topicName> -->
                <!-- <frameName>laser_frame</frameName> -->
                <frame_name>laser_frame</frame_name>
                <topic_name>scan</topic_name>

                <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
        </sensor>
        <material>Gazebo/Red</material>
    </gazebo>

</robot>